import Nav from "../components/testPage/Nav";
import Timer from "../components/testPage/Timer";
import QOneAnswer from "../components/testPage/QOneAnswer";

const TestPage = () => {
	return (
		<>
			<header>
				<h1>Тестирование по математике</h1>
				<Timer />
			</header>
			<Nav />
			<main>
				<article>
					<span>Прочитай текст внимательно!</span>
					<div className="main_text">
						<p>
							Ботаника - это наука, которая изучает растения. "Ботанэ" в
							переводе с греческого обозначает растение. Ботаника относится к
							биологическим наукам. Биология (от греч. «биос» — жизнь) изучает
							все живые организмы. Живущие на Земле клеточные организмы делятся
							на четыре царства – это Растения, Животные, Бактерии и Грибы. Как
							уже было сказано, ботаника изучает только растения. Животных
							изучает зоология, бактерий - микробиология, грибы - микология.
							Ботаника возникла в древности (III в. до н. э.) и по-началу
							изучала также грибы и бактерии. Бактерии и грибы были выделены в
							отдельные царства в ХХ в., когда удалось с помощью мощных
							увеличительных приборов увидеть их огромные отличия от растений.
							Царство растений включает около 350 тысяч видов.
						</p>
					</div>
					<img src="" alt="" />
				</article>
				<QOneAnswer></QOneAnswer>
			</main>
		</>
	);
};

export default TestPage;
